/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package livesay_2_javafxintro;


import static java.lang.Math.random;
import javafx.application.Application;
import javafx.scene.Group;
import javafx.scene.Scene;
import javafx.scene.canvas.Canvas;
import javafx.scene.canvas.GraphicsContext;
import javafx.scene.paint.Color;
import javafx.scene.shape.ArcType;
import javafx.stage.Stage;

public class Livesay_2_JavaFxintro extends Application {
    static Random randy = new random();
    static Canvas canvas = new Canvas(400, 400);

    public static void main(String[] args) {
        launch(args);
    }

    @Override
    public void start(Stage primaryStage) {
        primaryStage.setTitle("Thomas is cool");
        Group root = new Group();
        Canvas canvas = new Canvas(400, 400);
        GraphicsContext gc = canvas.getGraphicsContext2D();
        drawTriangle(gc);
        drawSquare(gc);
        
        //drawShapes(gc);
        gc.setFill(Color.CORNFLOWERBLUE);
        gc.fillRect(0, 0, canvas.getWidth(), canvas.getHeight());
        root.getChildren().add(canvas);
        primaryStage.setScene(new Scene(root));
        primaryStage.show();
    }

    void drawSquare(GraphicsContext gc) {
        gc.setFill(Color.DARKORCHID);
        gc.setStroke(Color.BURLYWOOD);
        gc.setLineWidth(5);
        gc.fillRect(canvas.getWidth() / 2 + 50, canvas.getHeight() / 2 + 50, 150, 150);
    }

    void drawAwesomeTriangles(GraphicsContext gc){
        for (int i = 0; i < 10; i++){
            
            int startx = randy.nextInt(320);
            int starty = randy.nextInt(320);
            double [] xs = { startx - (5 + randy.nextInt(20)), startx, startx + (5 + randy.nextInt(20));
            double [] xs = { startx - (5 + randy.nextInt(20)), startx, startx + (5 + randy.nextInt(20));
        }
            drawTriangle(gc, xs, ys);
        }
    }
    void drawTriangle(GraphicsContext gc, double [] xs, double [] ys) {
        gc.setFill(Color.DARKORCHID);
        gc.setStroke(Color.BURLYWOOD);
        gc.fillPolygon(xs, ys, 3);

    }

        void drawHouse() {
        drawSquare(gc);
        drawTriangle(gc);
    }
        
    private void drawShapes(GraphicsContext gc) {
        gc.setFill(Color.GREEN);
        gc.setStroke(Color.BLUE);
        gc.setLineWidth(5);
        gc.strokeLine(40, 10, 10, 40);
        gc.fillOval(10, 60, 30, 30);
        gc.strokeOval(60, 60, 30, 30);
        gc.fillRoundRect(110, 60, 30, 30, 10, 10);
        gc.strokeRoundRect(160, 60, 30, 30, 10, 10);
        gc.fillArc(10, 110, 30, 30, 45, 240, ArcType.OPEN);
        gc.fillArc(60, 110, 30, 30, 45, 240, ArcType.CHORD);
        gc.fillArc(110, 110, 30, 30, 45, 240, ArcType.ROUND);
        gc.strokeArc(10, 160, 30, 30, 45, 240, ArcType.OPEN);
        gc.strokeArc(60, 160, 30, 30, 45, 240, ArcType.CHORD);
        gc.strokeArc(110, 160, 30, 30, 45, 240, ArcType.ROUND);
        gc.fillPolygon(new double[]{10, 40, 10, 40},
                new double[]{210, 210, 240, 240}, 4);
        gc.strokePolygon(new double[]{60, 90, 60, 90},
                new double[]{210, 210, 240, 240}, 4);
        gc.strokePolyline(new double[]{110, 140, 110, 140},
                new double[]{210, 210, 240, 240}, 4);
    }
}
