package livesay_2_pacman;

import java.util.ArrayList;
import javafx.animation.AnimationTimer;
import javafx.application.Application;
import javafx.event.EventHandler;
import javafx.scene.Group;
import javafx.scene.Scene;
import javafx.scene.canvas.Canvas;
import javafx.scene.canvas.GraphicsContext;
import javafx.scene.input.KeyCode;
import javafx.scene.input.KeyEvent;
import javafx.scene.paint.Color;
import javafx.scene.shape.Arc;
import javafx.scene.shape.ArcType;
import javafx.stage.Stage;
import javafx.scene.shape.Rectangle;
import javafx.scene.shape.Shape;

public class Livesay_2_pacman extends Application {

    static GraphicsContext gc;
    static Group root;
    static Pacman pacman; //WHERE PACMAN IS MADE
    static Canvas canvas;
    static ArrayList<String> input = new ArrayList<String>();
    static ArrayList<Wall> wallz = new ArrayList<Wall>();
    static ArrayList<Ghost> ghosts = new ArrayList<Ghost>();
    static ArrayList<Pellet> pellets = new ArrayList<Pellet>();
    static boolean key_right;
    static boolean key_left;
    static boolean key_down;
    static boolean key_up;
    static Pellet pellet1;
    static Wall wall1; //WHERE WALL IS MADE
    static Wall wall2;
    static Wall wall3;
    static Wall wall4;
    static Wall wall5;
    static Wall wall6;
    static Wall wall7;
    static Wall wall8;
    static Wall wall9;
    static Wall wall10;
    static Wall wall11;
    static Wall wall12;
    static Wall wall13;
    static Wall wall14;
    static Wall wall15;

    //  static Ghost ghost1;
    @Override
    public void start(Stage primaryStage) {

        root = new Group();
        Scene scene = new Scene(root);

        primaryStage.setScene(scene);

        canvas = new Canvas(1200, 800);

        gc = canvas.getGraphicsContext2D();

        AnimationTimer timer = new MyTimer();

        pacman = new Pacman(100, 100);
        pellet1 = new Pellet(85, 200, 13, 13);
        wall1 = new Wall(150, 150, 285, 175);   //
        wall2 = new Wall(0, 0, 300, 30);    //slim
        wall3 = new Wall(900, 0, 300, 30);  //slim
        wall4 = new Wall(0, 770, 300, 30);  //slim
        wall5 = new Wall(900, 770, 300, 30);    //slim
        wall7 = new Wall(150, 475, 285, 175);   //
        wall6 = new Wall(0, 0, 30, 250);
        wall8 = new Wall(1170, 0, 30, 250);
        wall9 = new Wall(765, 475, 285, 175);   //
        wall10 = new Wall(765, 150, 285, 175);  //
        wall11 = new Wall(450, 0, 300, 30);      //nub
        wall12 = new Wall(450, 770, 300, 30);    //nub
        wall13 = new Wall(0, 550, 30, 250);
        wall14 = new Wall(1170, 550, 30, 250);
        wall15 = new Wall(575, 150, 30, 500);  //middle

        //   ghost1 = new Ghost(800, 400);
        scene.setOnKeyPressed(new EventHandler<KeyEvent>() {
            @Override
            public void handle(KeyEvent event) {

                key_right = (event.getCode() == KeyCode.RIGHT);
                key_up = (event.getCode() == KeyCode.UP);
                key_down = (event.getCode() == KeyCode.DOWN);
                key_left = (event.getCode() == KeyCode.LEFT);

            }
        });

        Group g = new Group();

        root.getChildren().add(canvas);
        root.getChildren().add(pacman);
        //    root.getChildren().add(ghost1);

        primaryStage.show();
        timer.start();
    }

    public static void main(String[] args) {
        Application.launch(args);

    }

    private class MyTimer extends AnimationTimer { //THIS CODE RUNS OVER AND OVER

        @Override
        public void handle(long now) {
            /* if (input.contains("LEFT")) {
                pacman.setX(pacman.getX() - 4);

            }
             */
            doHandle();
        }

        private void doHandle() {
            if (key_down) {
                pacman.goDown();

            }
            if (key_right) {
                pacman.goRight();
            }
            if (key_up) {
                pacman.goUp();
            }
            if (key_left) {
                pacman.goLeft();
            }

        }

    }

    class Pacman extends Arc {

        public Pacman(int x, int y) {
            this.setCenterX(400.0f);
            this.setCenterY(400.0f);
            this.setRadiusX(25.0f);
            this.setRadiusY(25.0f);
            this.setStartAngle(45.0f);
            this.setLength(270.0f);
            this.setType(ArcType.ROUND);
            this.setFill(Color.GOLD);

        }

        void setX(int x) {
            this.setCenterX(x);
        }

        void setY(int y) {
            this.setCenterY(y);
        }

        public int getY() {
            return (int) this.getCenterY();
        }

        public int getX() {
            return (int) this.getCenterX();
        }

        public void goRight() { //THESE TYPES OF METHODS MAKE PACMAN MOVE
            this.setStartAngle(45.0f);
            if (this.getCenterX() > canvas.getWidth()) {
                this.setX(0);
            }
            int amount = 4;
            if (checkBounds(this)) {
                //amount = -5;
                this.setX(this.getX() - 80);
            }
            this.setX(this.getX() + amount);
            if (pelletCollision(this)){
                
            }
        }

        public void goLeft() {
            this.setStartAngle(225.0f);
            if (this.getCenterX() < 0) {
                this.setX((int) canvas.getWidth());

            }
            int amount = -4;
            if (checkBounds(this)) {
                //amount = 5;
                this.setX(this.getX() + 80);
            }
            this.setX(this.getX() + amount);

        }

        public void goUp() {
            this.setStartAngle(135.0f);
            if (this.getCenterY() < 0) {
                this.setY((int) canvas.getHeight());

            }
            int amount = -4;
            if (checkBounds(this)) {
                //amount = 5;
                this.setY(this.getY() + 80);
            }
            this.setY(this.getY() + amount);

        }

        public void goDown() {
            pacman.setStartAngle(315.0f);
            if (this.getCenterY() > canvas.getHeight()) {
                this.setY(0);

            }
            int amount = 4;
            if (checkBounds(this)) {
                //amount = -5;
                this.setY(this.getY() - 80);
            }
            this.setY(this.getY() + amount);

        }

    }

    class Wall extends Rectangle {

        public Wall(int x, int y, int w, int h) {
            this.setFill(Color.BLACK);
            this.setX(x);
            this.setY(y);
            this.setWidth(w);
            this.setHeight(h);
            root.getChildren().add(this);
            wallz.add(this);
        }
    }

    public boolean checkBounds(Shape s) {

        for (Wall w : wallz) {
            if (s.getBoundsInParent().intersects(w.getBoundsInParent())) { //WHERE INTERSECTION ARE DETECTED
                return true;
            }
        }
        return false;

    }

    class Ghost extends Rectangle {

        public Ghost(int x, int y) {
            this.setFill(Color.AQUAMARINE);
            this.setX(x);
            this.setY(y);
            this.setHeight(170);
            this.setWidth(100);
            ghosts.add(this);

        }
    }

    class Pellet extends Rectangle {

        public Pellet(int x, int y, int w, int h) {
            this.setX(x);
            this.setY(y);
            this.setWidth(w);
            this.setHeight(h);
            this.setFill(Color.BLUE);
            pellets.add(this);
            root.getChildren().add(this);
        }

    }
    public boolean pelletCollision (Shape t){
        
        for (Pellet p : pellets){
        if (t.getBoundsInParent().intersects(p.getBoundsInParent())){
            return true;
        }
            
        }
    return false;
    }
}


