package livesay_2_pacman;

import java.util.ArrayList;
import javafx.animation.AnimationTimer;
import javafx.application.Application;
import javafx.event.EventHandler;
import javafx.scene.Group;
import javafx.scene.Scene;
import javafx.scene.canvas.Canvas;
import javafx.scene.canvas.GraphicsContext;
import javafx.scene.input.KeyCode;
import javafx.scene.input.KeyEvent;
import javafx.scene.paint.Color;
import javafx.scene.shape.Arc;
import javafx.scene.shape.ArcType;
import javafx.stage.Stage;
import javafx.scene.shape.Rectangle;
import javafx.scene.shape.Shape;

public class Livesay_2_pacman extends Application {

    static GraphicsContext gc;
    static Group root;
    static Pacman pacman; //WHERE PACMAN IS MADE
    static Canvas canvas;
    static ArrayList<String> input = new ArrayList<String>();
    static ArrayList<Wall> wallz = new ArrayList<Wall>();
    static ArrayList<Ghost> ghosts = new ArrayList<Ghost>();
    static ArrayList<Pellet> pellets = new ArrayList<Pellet>();
    static ArrayList<Pacman> pacmans = new ArrayList<Pacman>();
    static boolean key_right;
    static boolean key_left;
    static boolean key_down;
    static boolean key_up;
    static Pellet pellet1;
    static Pellet pellet2;
    static Pellet pellet3;
    static Pellet pellet4;
    static Pellet pellet5;
    static Pellet pellet6;
    static Pellet pellet7;
    static Pellet pellet8;
    static Pellet pellet9;
    static Pellet pellet10;
    static Pellet pellet11;
    static Pellet pellet12;
    static Pellet pellet13;
    static Pellet pellet14;
    static Pellet pellet15;
    static Pellet pellet16;
    static Pellet pellet17;
    static Pellet pellet18;
    static Pellet pellet19;
    static Pellet pellet20;
    static Pellet pellet21;
    static Pellet pellet22;
    static Pellet pellet23;
    static Pellet pellet24;
    static Pellet pellet25;
    static Pellet pellet26;
    static Pellet pellet27;
    static Pellet pellet28;
    static Pellet pellet29;
    static Pellet pellet30;
    static Pellet pellet31;
    static Pellet pellet32;
    static Pellet pellet33;
    static Pellet pellet34;
    static Pellet pellet35;
    static Pellet pellet36;
    static Pellet pellet37;
    static Pellet pellet38;
    static Pellet pellet39;
    static Pellet pellet40;
    static Pellet pellet41;
    static Pellet pellet42;
    static Pellet pellet43;
    static Pellet pellet44;
    static Pellet pellet45;
    static Pellet pellet46;
    static Pellet pellet47;
    static Pellet pellet48;
    static Pellet pellet49;
    static Pellet pellet50;
    static Pellet pellet51;
    static Pellet pellet52;
    static Pellet pellet53;
    static Pellet pellet54;
    static Pellet pellet55;
    static Pellet pellet56;
    static Pellet pellet57;
    static Pellet pellet58;
    static Pellet pellet59;
    static Pellet pellet60;
    static Pellet pellet61;
    static Pellet pellet62;
    static Pellet pellet63;
    static Pellet pellet64;
    static Pellet pellet65;
    static Pellet pellet66;
    static Pellet pellet67;
    static Pellet pellet68;
    static Pellet pellet69;
    static Pellet pellet70;

    static Pellet pellet100;

    static Wall wall1; //WHERE WALL IS MADE
    static Wall wall2;
    static Wall wall3;
    static Wall wall4;
    static Wall wall5;
    static Wall wall6;
    static Wall wall7;
    static Wall wall8;
    static Wall wall9;
    static Wall wall10;
    static Wall wall11;
    static Wall wall12;
    static Wall wall13;
    static Wall wall14;
    static Wall wall15;

    //  static Ghost ghost1;
    @Override
    public void start(Stage primaryStage) {

        root = new Group();
        Scene scene = new Scene(root);

        primaryStage.setScene(scene);

        canvas = new Canvas(1200, 800);

        gc = canvas.getGraphicsContext2D();

        AnimationTimer timer = new MyTimer();

        pacman = new Pacman(100, 100);

        pellet1 = new Pellet(85, 80, 13, 13);
        pellet2 = new Pellet(85, 160, 13, 13);
        pellet3 = new Pellet(85, 240, 13, 13);
        pellet4 = new Pellet(85, 320, 13, 13);
        pellet5 = new Pellet(85, 400, 13, 13);
        pellet6 = new Pellet(85, 480, 13, 13);
        pellet7 = new Pellet(85, 560, 13, 13);
        pellet8 = new Pellet(85, 633, 13, 13);
        pellet9 = new Pellet(165, 80, 13, 13);
        pellet10 = new Pellet(245, 80, 13, 13);
        pellet11 = new Pellet(325, 80, 13, 13);
        pellet12 = new Pellet(405, 80, 13, 13);
        pellet13 = new Pellet(485, 80, 13, 13);
        pellet14 = new Pellet(565, 80, 13, 13);
        pellet15 = new Pellet(645, 80, 13, 13);
        pellet16 = new Pellet(725, 80, 13, 13);
        pellet17 = new Pellet(805, 80, 13, 13);
        pellet18 = new Pellet(885, 80, 13, 13);
        pellet19 = new Pellet(965, 80, 13, 13);
        pellet20 = new Pellet(1035, 80, 13, 13);
        pellet21 = new Pellet(1100, 80, 13, 13);
        pellet22 = new Pellet(1100, 160, 13, 13);
        pellet23 = new Pellet(1100, 240, 13, 13);
        pellet24 = new Pellet(1100, 320, 13, 13);
        pellet25 = new Pellet(1100, 400, 13, 13);
        pellet26 = new Pellet(1100, 480, 13, 13);
        pellet27 = new Pellet(1100, 560, 13, 13);
        pellet28 = new Pellet(1100, 633, 13, 13);
        pellet30 = new Pellet(1100, 705, 13, 13);
        pellet31 = new Pellet(165, 705, 13, 13);
        pellet32 = new Pellet(245, 705, 13, 13);
        pellet33 = new Pellet(325, 705, 13, 13);
        pellet34 = new Pellet(405, 705, 13, 13);
        pellet35 = new Pellet(485, 705, 13, 13);
        pellet36 = new Pellet(565, 705, 13, 13);
        pellet37 = new Pellet(645, 705, 13, 13);
        pellet38 = new Pellet(725, 705, 13, 13);
        pellet39 = new Pellet(805, 705, 13, 13);
        pellet40 = new Pellet(885, 705, 13, 13);
        pellet41 = new Pellet(965, 705, 13, 13);
        pellet42 = new Pellet(1035, 705, 13, 13);
        pellet43 = new Pellet(680, 640, 13, 13);
        pellet44 = new Pellet(680, 560, 13, 13);
        pellet45 = new Pellet(680, 480, 13, 13);
        pellet46 = new Pellet(680, 400, 13, 13);
        pellet47 = new Pellet(680, 320, 13, 13);
        pellet48 = new Pellet(680, 240, 13, 13);
        pellet49 = new Pellet(680, 160, 13, 13);
        pellet50 = new Pellet(500, 240, 13, 13);
        pellet51 = new Pellet(500, 640, 13, 13);
        pellet52 = new Pellet(500, 560, 13, 13);
        pellet53 = new Pellet(500, 480, 13, 13);
        pellet54 = new Pellet(500, 400, 13, 13);
        pellet55 = new Pellet(500, 320, 13, 13);
        pellet56 = new Pellet(500, 160, 13, 13);
        pellet57 = new Pellet(165, 400, 13, 13);
        pellet58 = new Pellet(250, 400, 13, 13);
        pellet59 = new Pellet(335, 400, 13, 13);
        pellet60 = new Pellet(420, 400, 13, 13);
        pellet61 = new Pellet(770, 400, 13, 13);
        pellet62 = new Pellet(850, 400, 13, 13);
        pellet63 = new Pellet(935, 400, 13, 13);
        pellet64 = new Pellet(1015, 400, 13, 13);
        pellet65 = new Pellet(370, 780, 13, 13);
        pellet66 = new Pellet(820, 780, 13, 13);
        pellet67 = new Pellet(370, 0, 13, 13);
        pellet68 = new Pellet(820, 0, 13, 13);
        pellet69 = new Pellet(8, 400, 13, 13);
        pellet70 = new Pellet(1179, 400, 13, 13);

        pellet100 = new Pellet(85, 705, 13, 13);

        wall1 = new Wall(150, 150, 285, 175);   //
        wall2 = new Wall(0, 0, 300, 30);    //slim
        wall3 = new Wall(900, 0, 300, 30);  //slim
        wall4 = new Wall(0, 770, 300, 30);  //slim
        wall5 = new Wall(900, 770, 300, 30);    //slim
        wall7 = new Wall(150, 475, 285, 175);   //
        wall6 = new Wall(0, 0, 30, 250);
        wall8 = new Wall(1170, 0, 30, 250);
        wall9 = new Wall(765, 475, 285, 175);   //
        wall10 = new Wall(765, 150, 285, 175);  //
        wall11 = new Wall(450, 0, 300, 30);      //nub
        wall12 = new Wall(450, 770, 300, 30);    //nub
        wall13 = new Wall(0, 550, 30, 250);
        wall14 = new Wall(1170, 550, 30, 250);
        wall15 = new Wall(575, 150, 30, 500);  //middle

        //   ghost1 = new Ghost(800, 400);
        scene.setOnKeyPressed(new EventHandler<KeyEvent>() {
            @Override
            public void handle(KeyEvent event) {

                key_right = (event.getCode() == KeyCode.RIGHT);
                key_up = (event.getCode() == KeyCode.UP);
                key_down = (event.getCode() == KeyCode.DOWN);
                key_left = (event.getCode() == KeyCode.LEFT);

            }
        });

        Group g = new Group();

        root.getChildren().add(canvas);
        root.getChildren().add(pacman);
        //    root.getChildren().add(ghost1);

        primaryStage.show();
        timer.start();
    }

    public static void main(String[] args) {
        Application.launch(args);

    }

    private class MyTimer extends AnimationTimer { //THIS CODE RUNS OVER AND OVER

        @Override
        public void handle(long now) {
            /* if (input.contains("LEFT")) {
                pacman.setX(pacman.getX() - 4);

            }
             */
            doHandle();
        }

        private void doHandle() {
            if (key_down) {
                pacman.goDown();

            }
            if (key_right) {
                pacman.goRight();
            }
            if (key_up) {
                pacman.goUp();
            }
            if (key_left) {
                pacman.goLeft();
            }

        }

    }

    class Pacman extends Arc {

        public Pacman(int x, int y) {
            this.setCenterX(400.0f);
            this.setCenterY(400.0f);
            this.setRadiusX(25.0f);
            this.setRadiusY(25.0f);
            this.setStartAngle(45.0f);
            this.setLength(270.0f);
            this.setType(ArcType.ROUND);
            this.setFill(Color.GOLD);
            pacmans.add(this);
            root.getChildren().add(this);

        }

        void setX(int x) {
            this.setCenterX(x);
        }

        void setY(int y) {
            this.setCenterY(y);
        }

        public int getY() {
            return (int) this.getCenterY();
        }

        public int getX() {
            return (int) this.getCenterX();
        }

        public void goRight() { //THESE TYPES OF METHODS MAKE PACMAN MOVE
            this.setStartAngle(45.0f);
            if (this.getCenterX() > canvas.getWidth()) {
                this.setX(0);
            }
            int amount = 4;
            if (checkBounds(this)) {
                //amount = -5;
                this.setX(this.getX() - 80);
            }
            this.setX(this.getX() + amount);
        }

        public void goLeft() {
            this.setStartAngle(225.0f);
            if (this.getCenterX() < 0) {
                this.setX((int) canvas.getWidth());

            }
            int amount = -4;
            if (checkBounds(this)) {
                //amount = 5;
                this.setX(this.getX() + 80);
            }
            this.setX(this.getX() + amount);

        }

        public void goUp() {
            this.setStartAngle(135.0f);
            if (this.getCenterY() < 0) {
                this.setY((int) canvas.getHeight());

            }
            int amount = -4;
            if (checkBounds(this)) {
                //amount = 5;
                this.setY(this.getY() + 80);
            }
            this.setY(this.getY() + amount);

        }

        public void goDown() {
            pacman.setStartAngle(315.0f);
            if (this.getCenterY() > canvas.getHeight()) {
                this.setY(0);

            }
            int amount = 4;
            if (checkBounds(this)) {
                //amount = -5;
                this.setY(this.getY() - 80);
            }
            this.setY(this.getY() + amount);

        }

    }

    class Wall extends Rectangle {

        public Wall(int x, int y, int w, int h) {
            this.setFill(Color.BLACK);
            this.setX(x);
            this.setY(y);
            this.setWidth(w);
            this.setHeight(h);
            root.getChildren().add(this);
            wallz.add(this);
        }
    }

    public boolean checkBounds(Shape s) {

        for (Wall w : wallz) {
            if (s.getBoundsInParent().intersects(w.getBoundsInParent())) { //WHERE INTERSECTION ARE DETECTED
                return true;
            }
        }
        return false;

    }

    class Ghost extends Rectangle {

        public Ghost(int x, int y) {
            this.setFill(Color.AQUAMARINE);
            this.setX(x);
            this.setY(y);
            this.setHeight(170);
            this.setWidth(100);
            ghosts.add(this);

        }
    }

    class Pellet extends Rectangle {

        public Pellet(int x, int y, int w, int h) {
            this.setX(x);
            this.setY(y);
            this.setWidth(w);
            this.setHeight(h);
            this.setFill(Color.BLUE);
            pellets.add(this);
            root.getChildren().add(this);
            if (pelletCollision(this)) {
                this.setFill(Color.WHITE);

            }
        }

    }

    public boolean pelletCollision(Shape p) {

        for (Pacman a : pacmans) {
            if (a.getBoundsInParent().intersects(p.getBoundsInParent())) {
                return true;
            }

        }
        return false;
    }

}
